上水井盖	629
下水井盖	630
下水道堵塞或破损	538
不文明或违法行为	313
专业资格考试	1051
业主委员会与物业管理公司的纠纷	406
临时线路隐患	723
为员工缴纳社保不规范	217
义工联	759
乱丢乱吐	583
乱堆物堆料	615
乱堆物堆料、沿街晾挂	615
乱摆卖	1164
乱收费	340
乱设架空管线	815
交通事故	232
交通信号灯	832
交通信号设施	833
交通岗亭	835
交通护栏	843
交通拥堵	231
交通标志牌	842
交通电子告示牌	896
交通设施噪声	471
人力市场管理	1049
人口政策	1010
人均租住建筑面积低于六平方米	528
人才战略	1048
企业资质和执业资格	963
企业资质证照	428
企业隐患自查自治	436
住宅区域内堆放施工废弃料	599
住宅区域内废弃家具设备	598
住宅废气	485
住房公积金	978
体育事业	1005
作风建设	1055
供水设施故障	539
侵占绿地	662
信息产业发展规划	998
假日住宅楼噪声	478
停车场	830
健身设施	652
党的建设	358
公交站亭	836
公共交通管理	681
公共区域垃圾清理	776
公共区域大量存放泥土，影响通行和卫生	775
公共区域摆放、堆放物品存在安全隐患或影响卫生、通行	774
公共厕所	849
公共场所噪声	476
公共场所扬尘	511
公共场所渣土倾倒	749
公共文化	1035
公共绿地养护	590
公安井盖	638
其他	945
其他	1036
其他区域堆放施工废弃料	752
其他区域废弃家具	751
其他市容环境问题	806
其他施工管理问题	809
其他污染	514
其他野生资源管理	949
其它园林绿化管理问题	904
其它宣传广告问题	807
其它无证经营	602
其它无证经营	814
养殖废气	483
出入境检验检疫	785
剥夺或损害员工工作时间和休息休假的权利	216
动、植物防疫	334
动物尸体清理	601
劳动关系纠纷	241
劳动安全	981
劳动者的劳动报酬纠纷	240
化粪池	850
医疗事故争议	327
医疗技术和服务	1008
医疗救助	1090
医疗机构违规收费	326
占道废品收购	604
卫生问题	701
危房安全隐患	537
危险山塘、水库	318
危险用电	580
参战退役人员身份认定	798
参试退役人员待遇	1086
发展规划	995
合同纠纷	440
商业经营红线内噪声	465
商业经营红线外噪声	466
商标管理	276
噪音设施安装	467
固体废物	516
国有土地渣土倾倒	750
土地规划	958
地下管道堵塞	499
地铁站指示牌	873
垃圾填埋场管理	669
垃圾处理场臭味扰民	490
垃圾收集点	1267
垃圾站(楼)	852
垃圾箱	853
垃圾臭味扰民	491
城中村改造	748
城市公共设施	965
城市管理	1161
城镇危房改造	974
墙体安全隐患	536
复员干部安置	1087
失职渎职	372
存车支架	844
学历学位学籍管理	1028
安置补偿	970
宠物扰民	480
审批手续	972
宣传教育	362
宣传栏存在倾斜、倒塌、严重破损等安全隐患	417
室内噪声	477
小区内垃圾清理	415
小区内摆放、堆放物品存在安全隐患或影响卫生、通行	411
小区水、电、气维修	407
小散乱污企业	813
就业和再就业职业培训	979
居住人员隐患	383
居住场所内存放危险性物品	692
居民自治、民主协商	788
工业垃圾堆放	747
工业废气	484
工业污水偷排直排	500
工业红线内噪声	460
工业红线外噪声	461
工作作风	369
工作效率	368
工商经济联络	792
工程建设地质灾害	315
工程招投标	962
工程欠款	446
工资福利	1016
市场垄断	277
市容环卫	1160
市政公园设施隐患	661
市政工程扬尘	509
广告招牌破损	610
广告牌匾	1266
店外经营	603
废弃车辆	600
建筑安装	571
建筑工地存在安全隐患	314
建筑设计	570
建筑运输噪声	462
征转地审批	544
患者权益	328
悬挂横幅标语、	611
户籍管理	923
户籍证件	455
房地产	559
房屋安全鉴定	565
房屋征收	551
房屋征收过程中产生的安置补偿等问题或纠纷	442
房屋拆迁	967
房屋拆除、建设扬尘	508
房屋质量安全隐患	291
报刊亭	648
招生违法行为	339
招聘录用	1041
指示牌及红绿灯设置	234
擅自变动或者损坏房屋	456
擅自开工建设	289
擅自进行改建工程	290
擅自饲养家禽家畜	621
政策外多孩	336
敏感区域卸货	475
救灾募捐	805
救灾管理	1091
教学管理	1025
教育体制改革	1020
教育收费	351
教育经费管理	1026
教育统筹管理	1021
教育资源配置	1022
文化娱乐红线内噪声	468
文化娱乐红线外噪声	469
文化艺术	1034
新能源产品研发与推广	943
施工占道	808
施工噪音	463
施工安全隐患	292
无主井盖	640
无卫生许可证擅自营业	333
无工业产品生产许可证经营行为	262
无照加工厂、无照小作坊、无照维修点、无照废品站、无照商店	255
无照经营游商	602
无照经营网吧	254
无照设立小门店、集贸市场、商场、超市	258
无证掘路	667
无证经营的职业介绍所	208
易燃易爆危险品	717
普法教育	449
景观灯	647
暗渠化河道和地下排水管渠	320
暴露垃圾	581
最低工资标准	977
有线电视箱	660
有证药店非法行医	324
服务态度	370
服务行业经营废气	487
服务质量	367
未取医师执业证违法执业	323
未妥善处理劳动者工资或经济补偿金问题	212
未提供必要的劳动环境	214
未经批准燃放烟花爆竹	616
未经批准的营业性演出活动	306
未经批准设置广告牌	609
未许可经营噪声	470
机动车乱停放	605
机动车和驾驶员管理	233
机动车噪声	472
机动车尾气超标	488
机动车非法营运	223
权属交易	562
架空线缆损坏	672
树木养护	589
校园内安全隐患	270
校园周边安全隐患	269
核安全	518
案件侦破	922
棚户区改造	566
毒鼠屋	892
污水井盖	818
河湖堤坝	871
河道污染	502
油烟污染	486
治安岗亭	659
沿街晾挂	1265
沿街门面装修	614
流动人口管理	925
消费维权	294
消费者权益纠纷	441
消防设备配备不全	554
消防设施	639
消防设施无法正常使用	727
消防通道堵塞	556
涉嫌从事色情活动	376
涉嫌聚众赌博	377
滥用职权	371
灯箱霓虹灯	854
焚烧垃圾、树叶	493
燃气管道破裂	637
燃气经营与服务	713
环保标志管理	519
环卫工具房	889
环卫设施不洁	625
环卫设施隐患	626
环境执法	957
环境监测	956
生态示范和模范城区创建	955
生活住房医疗	1085
生活污水乱排放	498
生活污水集污沟渠裸露黑臭	497
用人单位福利赔偿纠纷	242
申报登记信息明显与实际信息不符	426
电信运营商监管	285
电力井盖	632
电力设施	642
电力设施故障	643
电动车存消防安全隐患	579
电梯	884
监控电子眼	658
知识产权申报	992
社会投资建设工地施工扬尘	510
社区公共管理	408
社区公园设施隐患	753
社区建设	1084
社团管理	1076
福利事业	1077
福利待遇纠纷	213
私搭乱建	902
私自砍伐、迁移城市树木	593
积存垃圾渣土	584
空调噪声	479
立杆	822
粉尘涉爆隐患	439
精神文明建设	1003
经济违法行为举报	1212
经营者欠薪后逃逸、隐匿，或因欠薪被劳动者投诉	211
综合事件采集	703
综合执法	1162
绿化带养护	591
绿地	860
绿地保洁	596
绿地护栏	864
绿地设施维护	597
网约车管理	683
职业资格考试	1052
职务管理	1043
职工医疗保险	985
职工工伤保险	987
职工生育保险	988
股份合作公司纠纷	443
能源开发供应	941
自来水水质发黄等水质问题	540
自来水管破裂	631
致敬致谢	944
药品（医疗器械）监管	250
蚊蝇孳生	619
行道树	857
行道树倒压占路	595
街头张贴广告	607
街头散发小广告	608
规划和土地违法行为	549
规划方案	960
警务执法	918
警示标识	433
计划安置	355
计划生育服务管理	1011
计生执法	1014
认证认可标准化	1001
超时施工	742
跨河桥、河堤、河道破损	525
路名牌	845
路灯	823
路灯&#40;灯光&#41;井盖	633
路灯(灯光)井盖	633
路灯(灯光)配电箱	899
路灯杆、街边建筑等乱张贴	588
路肩墙、路堤墙、路垫墙、山坡墙隐患	733
车行道内兜售商品	230
过街天桥	838
违反工作纪律	770
违法在建建筑	548
违法已建建筑	550
违法建设	1163
违法收运餐厨垃圾	670
违规使用直排式热水器、强排式热水器	736
违规收费、价格欺诈	263
通信保障	284
通讯井盖	634
通讯交接箱	641
道路保洁	587
道路信息显示屏	834
道路和公路交通安全	1203
道路塌陷、盖板坍塌	414
道路桥梁设施隐患	666
道路污水	496
道路破损	665
道路积水	671
道路规划建设	674
道路路面塌陷、凹陷	716
道路遗撒	586
道路隔音屏	829
邻里纠纷	737
野生动、植物病虫害	743
门店外扫垃圾	582
门窗长期关闭或贴纸的出租屋拒绝或妨碍消防检查	418
防撞柱	644
雨水井盖	819
雨水箅子	820
露天烧烤	613
非公共区域违规排污	495
非建筑类边坡安全隐患	734
非指定场所焚烧垃圾产生气味及烟雾	492
非机动车乱停放	606
非机动车非法营运	226
非法加工食品	245
非法屠宰禽畜	248
非装饰性树挂	617
食药监问题	700
饰灯	900
饲养宠物家禽扰民	482
高压线铁塔	656
高架立交桥	840
黑车拉客	224