龙田街道综合执法队（龙田街道办事处）	8508
龙田街道综合执法队	8508
龙田社区（龙田街道办事处）	1804
龙田社区	1804
马峦办事处综合执法队（马峦街道办事处）	8532
马峦办事处综合执法队	8532
金龟社区工作站	1831
金沙社区（坑梓街道办事处）	1777
金沙社区	1777
财政局（国资办）	1520
规划土地监察大队	1605
街区发展办公室（马峦街道办事处）	1840
老坑社区（龙田街道办事处）	1805
老坑社区	1805
群团工作部	1600
综治维稳办（坑梓街道办事处）	9439
综治维稳办公室（马峦街道办事处）	1848
综治维稳办公室（碧岭街道办事处）	1873
经济和科技促进局	1482
组织部（龙田街道办事处）	1791
组织部（坑梓街道办事处）	1765
纪律检查工作委员会（坪山街道办事处）	1692
纪工委（龙田街道办事处）	1789
纪工委（坑梓街道办事处）	1771
竹坑社区（龙田街道办事处）	1803
竹坑社区	1803
科技创新服务署	1666
秀新社区（坑梓街道办事处）	1785
秀新社区	1785
社保坪山分局	1904
碧岭社区（碧岭街道办事处）	1862
碧岭社区	1862
碧岭办事处市政服务中心（碧岭街道办事处）	8523
碧岭办事处市政服务中心	8523
石井社区工作站（石井街道办事处）	1830
石井社区工作站	1830
石井办事处综合执法队（石井街道办事处）	8535
石井办事处综合执法队	8535
石井办事处市政服务中心（石井街道办事处）	8536
石井办事处市政服务中心	8536
田心社区工作站（石井街道办事处）	1833
田头社区工作站（石井街道办事处）	1832
田头社区工作站	1832
环境水政监察大队	1550
环境保护和水务局	1536
消防安全管理委员会办公室	1859
消防安全委员会办公室（坑梓街道办事处）	9448
消防安全委员会办公室	9448
消安委办（碧岭街道办事处）	1878
消安委办（石井街道办事处）	1829
消安委办（坪山街道办事处）	1753
沙田社区（坑梓街道办事处）	1768
沙田社区	1768
沙湖社区（碧岭街道办事处）	1864
沙湖社区	1864
沙坣社区（马峦街道办事处）	1858
沙坣社区	1858
汤坑社区（碧岭街道办事处）	1863
汤坑社区	1863
江岭社区（马峦街道办事处）	1857
江岭社区	1857
民政局	1510
武装部（龙田街道办事处）	1800
机关事务管理局	1638
机关事务服务中心（马峦街道办事处）	1853
机关事务中心	1766
教育局	1500
政府投资项目前期工作管理办公室	1661
建筑工务局	1646
广东移动深圳公司	8474
市规土委坪山管理局	1881
市规划国土委坪山管理局	1881
市政服务中心（龙田街道办事处）	1801
市政服务中心（马峦街道办事处）	1843
市政服务中心（坪山街道办事处）	1751
市政服务中心（坑梓街道办事处）	1770
市市场和质量监管委坪山局	1918
市交警支队坪山大队	1920
宣传统战办公室（龙田街道办事处）	10021
安监办（坑梓街道办事处）	1778
安全生产监督管理局	1593
安全生产监督管理办公室（坪山街道办事处）	1700
天隆广播电视网络有限公司	10266
大工业区水务有限公司	8516
城管办（碧岭街道办事处）	1876
城管办（坑梓街道办事处）	1772
城投公司	1936
城建办（龙田街道办事处）	9466
城建办（坑梓街道办事处）	9444
城建办公室（马峦街道办事处）	1849
城建办公室（碧岭街道办事处）	1880
城建办公室（石井街道办事处）	1825
城建办公室（坪山街道办事处）	1704
城建办	9444
城建办	9466
城市管理局	1583
城市管理办公室（马峦街道办事处）	1841
城市更新局	1631
坪环社区（马峦街道办事处）	1855
坪环社区	1855
坪山街道综合执法队（坪山街道办事处）	8484
坪山街道综合执法队	8484
坪山街道电信营业中心	8504
坪山自来水有限公司（坪山街道办事处）	8454
坪山自来水有限公司	8454
坪山联通营业中心	10000
坪山社区（坪山街道办事处）	1756
坪山社区	1756
坪山区城中村综合整治办	9942
坪山公安分局	1891
坪山供电局	1932
坪山交通运输局	1889
坑梓街道分中心处置（坑梓街道办事处）	10177
坑梓街道分中心处置	10177
坑梓自来水公司（坑梓辖区）	8565
坑梓自来水公司（坑梓街道办事处）	8565
坑梓自来水公司	8565
坑梓社区（坑梓街道办事处）	1784
坑梓社区	1784
土地整备局	1655
土地整备中心（龙田街道办事处）	1797
土地整备中心（马峦）	1852
土地整备中心（碧岭办）	1868
土地整备中心（石井街道办事处）	1822
土地整备中心（坪山街道办事处）	1703
和平社区（坪山街道办事处）	1757
和平社区	1757
发展和改革局（统计局）	1473
卫生和计划生育局	1565
南布社区（龙田街道办事处）	1802
南布社区	1802
区责任单位	686
区测试责任单位一	686
区指挥中心处置	9770
区指挥中心	9770
区委（区政府）办公室	1425
区委组织部	1424
区委政法委	1455
区委宣传部（文体旅游局）	1435
劳动管理办公室（马峦街道办事处）	1854
劳动办（龙田街道办事处）	1794
劳动办（坪山街道办事处）	10181
劳动办（坑梓街道办事处）	1781
办公室（碧岭街道办事处）	1861
六联社区（坪山街道办事处）	1755
六联社区	1755
六和社区（坪山街道办事处）	1754
六和社区	1754
公共服务办（碧岭街道办事处）	1867
公共服务办（石井街道办事处）	1818
公共服务办公室（马峦街道办事处）	1845
值班应急与智慧管理指挥分中心（龙田街道办事处）	10192
值班应急与智慧管理指挥分中心（马峦街道办事处）	1844
住房和建设局	1555
人力资源局	1529
交通轨道办	1681
-	-