食药监问题	697
食品安全	42
面源污染隐患	744
集体土地上房屋拆迁与补偿	966
野生资源管理	948
道路设施	184
道路规划建设	189
道路保洁	174
道路交通安全	27
违法建筑与用地行为	158
违反计生政策	78
车辆乱停放	179
跨河桥、河堤、河道破损	151
质监检验检疫	999
警务督察	129
表达情感	938
行政效能	100
营业性文化娱乐噪声	135
药品（医疗器械）监管	44
网约车管理	195
编制职务	88
绿化养护	176
综合事件采集	702
经济违法行为举报	1211
经济纠纷	122
经济管理	937
线路消防安全	23
科学技术	994
禽畜养殖污染	138
福利慈善	108
社区建设	787
社区公共管理	118
社会组织	107
社会生活噪声	137
社会治安	93
社会救助	802
知识产权	62
生态破坏	150
环卫设施设置及维护	182
环保管理	954
环保标志管理	148
物业服务管理监督	117
燃气安全	24
渣土问题	173
消防设施安全	22
消费维权	61
水污染	141
民间纠纷	121
核安全	147
校园安全	38
服务行业废气扰民	140
更改房屋结构	19
普法教育	125
无证无照经营	46
旅游市场管理	70
文化市场违法行为	68
文化	1030
教育行政管理	1024
教育收费	85
教育体制	1019
教师队伍和待遇	83
教学违规	80
招生中的违法行为	79
招录辞退	87
扬尘污染	142
房屋征收	159
户籍证件	131
征转地审批	154
建设工程质量	49
建筑设计	165
建筑消防安全	21
建筑施工噪声	133
建筑市场	163
建筑安装	166
废弃物堆放	177
市政、公共设施设置及维护	186
市容城管	1159
市场垄断	55
工商经济联络	791
工作纪律	767
工业噪声	132
工业、住宅废气扰民	139
小散乱污	812
宣传舆论	1002
宣传教育	95
宣传广告违法行为	180
安全生产	18
复退安置	800
城市建设和市政管理	964
城市公共资源管理	187
城乡规划	161
垃圾问题	172
地质安全	60
土地资源管理	153
国有土地上房屋征收与补偿	971
固体废物	145
商标管理	54
商业经营噪声	134
双拥优抚	795
危险废物、化学品污染	143
危险化学品安全	26
卫生问题	698
占道经营	178
医疗机构违规经营	73
医疗机构违规收费	74
医政监管	1007
医患纠纷	75
劳动社保	41
劳动就业	34
劳动保护	35
刑案侦破	130
出入境检验检疫	784
军转安置	89
其他市容违法行为或影响市容事件	181
其他公共安全隐患	82
公用部件	185
公共设施保洁	175
公共卫生	77
公共交通管理	193
党的建设	92
信息化建设	997
供、排水及水质问题	152
体育	72
住房保障和房地产	162
住宅区（园区）或建筑物内安全、环卫问题	120
价格监管	47
人口计生	1009
人口房屋	115
人力资源	1047
交通运输噪声	136
交通设施	183
交通管理	1202
互联网与通讯	59
义工联	758